SAP_bank/SAP_bank/registration.xaml

<Window x:Class="SAP_bank.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP_bank"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        BorderBrush="Black" 
        Title="Регистрация" Height="800" Width="800"  FontFamily="Century Gothic" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/pictures/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  x:Name="exit" Click="exit_Click" Foreground="#6795A0" ToolTip="Закрыть" Grid.Row="0" Height="30" Width="30" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon Kind="ExitToApp" Height="22" Width="22" />
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="РЕГИСТРАЦИЯ" VerticalAlignment="Center" Foreground="white" FontSize="33" FontWeight="UltraBold" FontStyle="Italic" HorizontalAlignment="Center"  />
        <Grid Grid.Column="1" Grid.Row="1" >
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">               
                <StackPanel>
                    <Expander Name="first" HorizontalAlignment="Stretch" Header="Информация для авторизации" >
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"  Margin="24,-15,24,10">
                            <TextBox  materialDesign:HintAssist.Hint="ЛОГИН" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <PasswordBox  materialDesign:HintAssist.Hint="ПАРОЛЬ" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        </StackPanel>
                    </Expander>                  
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Name="second" HorizontalAlignment="Stretch" Header="Информация о себе" Expanded="second_Expanded"  Focusable="False">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,-15,24,10">
                            <TextBox  materialDesign:HintAssist.Hint="СТРАНА" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  materialDesign:HintAssist.Hint="ГОРОД" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox  materialDesign:HintAssist.Hint="УЛИЦА" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox  materialDesign:HintAssist.Hint="ДОМ" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox  ToolTip="При отсутствии введите '-'" materialDesign:HintAssist.Hint="КОРПУС" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox  materialDesign:HintAssist.Hint="КВАРТИРА" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox  materialDesign:HintAssist.Hint="ФАМИЛИЯ" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox  materialDesign:HintAssist.Hint="ИМЯ" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox  materialDesign:HintAssist.Hint="ОТЧЕСТВО" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox  materialDesign:HintAssist.Hint="ИДЕНТИФИЦИРОВАННЫЙ НОМЕР ПАСПОРТА" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <DatePicker ToolTip="Формат: ДД.ММ.ГГГГ" materialDesign:HintAssist.Hint="ДАТА РОЖДЕНИЯ " FontSize="12" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox ToolTip="Формат: 'м'-мужчина,'ж'-женщина " materialDesign:HintAssist.Hint="ПОЛ" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox  ToolTip="Формат: +375ХХ1234567" materialDesign:HintAssist.Hint="МОБИЛЬНЫЙ ТЕЛЕФОН" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <Button x:Name="Create" Content="СОЗДАТЬ" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}"   Width="150" Background="#336d86" Foreground="White" BorderBrush="#707870" Margin="0,5,5,0" materialDesign:RippleAssist.Feedback="white" Click="Create_Click"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
           </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
