SAP_bank/SAP_bank/workWindow.xaml

<Window x:Class="SAP_bank.workWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP_bank"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        FontFamily="Century Gothic" 
        Title="workWindow" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  Foreground="white">
    <Window.Background>
        <ImageBrush ImageSource="/pictures/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Background="#729ca2" VerticalAlignment="Top" >
            <TextBlock Text="WORK" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="22"></TextBlock>

            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="userName" Text="lala" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="160" >
                        <Button Content="Мой профиль" FontSize="13"></Button>
                        <Button Content="Изменить пароль" FontSize="13"></Button>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" FontSize="13" Content="Выход" Click="ButtonPopUpLogout_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <ToggleButton x:Name="MyProfileButton" FontSize="23" Background="#f1fcfb" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="210" Width="210" Content="Мой профиль" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="False" ToolTip="MaterialDesignActionLightToggleButton" />
        <ToggleButton x:Name="MyBalanceButton"  FontSize="23" Background="#b1d4e8" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="210" Width="210" Content="Мой счет" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="False" ToolTip="MaterialDesignActionLightToggleButton" />
        <ToggleButton x:Name="MyHistoryButton"  FontSize="23" Background="#c6f0fa"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="210" Width="210" Content="Моя история" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="False" ToolTip="MaterialDesignActionLightToggleButton" />
        <ToggleButton x:Name="TransferButton" FontSize="23"  Background="#b3e6e8" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="210" Width="210" Content="Перевод средств" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="False" ToolTip="MaterialDesignActionLightToggleButton" />
        <ToggleButton x:Name="DepositButton"  FontSize="23" Background="#cfddf2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="210" Width="210" Content="Депозит" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="False" ToolTip="MaterialDesignActionLightToggleButton" />
        <ToggleButton x:Name="ConverterButton" FontSize="23"  Background="#bdf1f0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="210" Width="210" Content="Конвертер валют" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="False" ToolTip="MaterialDesignActionLightToggleButton" />
    </Grid>
</Window>
