SAP_bank/SAP_bank/userControls/MyHistory.xaml

<UserControl x:Class="SAP_bank.userControls.MyHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP_bank.userControls"
             mc:Ignorable="d" 
             FontFamily="Century Gothic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1fcfb">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <DatePicker Foreground="#336d86" Width="175" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Формат: ДД.ММ.ГГГГ" materialDesign:HintAssist.Hint="С какого числа? " FontSize="18" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker Foreground="#336d86" Width="175" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Формат: ДД.ММ.ГГГГ" materialDesign:HintAssist.Hint="По какое число? " FontSize="18" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <Button Name="MyHistoryButton" HorizontalAlignment="Center" Background="#336d86" Foreground="White" BorderBrush="#707870" Content="ПОКАЗАТЬ" Grid.Row="1" Grid.Column="2"  Width="215" Height="30" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,65,0">
            <DataGrid Name="DataGridHistory" Background="#336d" Opacity="0.7">

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
