SAP_bank/SAP_bank/userControls/Transfer.xaml

<UserControl x:Class="SAP_bank.userControls.Transfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP_bank.userControls"
             mc:Ignorable="d" 
             FontFamily="Century Gothic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1fcfb">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock  FontWeight="UltraBold"  FontSize="55" FontStyle="Italic" Foreground="Black" Text="НОМЕР СЧЁТА ПОЛУЧАТЕЛЯ:">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="3" Y="3" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="НОМЕР СЧЁТА ПОЛУЧАТЕЛЯ:" Foreground="#336d86" FontWeight="UltraBold"  FontSize="55" FontStyle="Italic"></TextBlock >
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="2" Foreground="Teal" FontWeight="UltraBold" FontStyle="Italic" VerticalAlignment="Center"  Name="MyBalanceNumber" FontSize="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="False" />
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock FontWeight="UltraBold"  FontSize="55" FontStyle="Italic" Foreground="Black" Text="СУММА:">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="3" Y="3" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock  Text="СУММА:" Foreground="#336d86" FontWeight="UltraBold"  FontSize="55" FontStyle="Italic"></TextBlock>
        </Grid>
        <TextBox Grid.Row="4" Grid.Column="1" Foreground="Teal" FontWeight="UltraBold" FontStyle="Italic" VerticalAlignment="Bottom"  Name="MyProfileHousing" FontSize="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="False" />
        <Button Name="TransferButton" HorizontalAlignment="Right" FontSize="25" Background="#336d86" Foreground="White" BorderBrush="#707870" Content="ОТПРАВИТЬ" Grid.Row="5" Grid.Column="1"  Width="215" Height="50" />
    </Grid>
</UserControl>
